THEME=https://raw.githubusercontent.com/ashwinjadhav818/obsidian-aura/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Music
SITE_BASE_URL=https://luminous-crostata-0984ba.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false